{
  "name": "bw-app-4-1774961904",
  "version": "1.0.0",
  "description": "Polar Orbit monochrome ops dashboard",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "nanoid": "^5.0.6"
  }
}